<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px dotted red;
            text-align: center;
            background: black;
            color: white;
            font-size: 60px;
            text-transform: uppercase;
            text-shadow: 3px 3px 3px yellow;
        }

        .b {
            border: 5px solid;
            width: 400px;
            height: 300px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            
        }

        .image {
            border: 10px double red;
            width: 400px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>

<body>
    <h1 class="a">hello gwalior</h1>

    <p class="b"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime libero magnam deleniti,
        facere distinctio, eum aspernatur quisquam exercitationem molestiae magni tenetur, quam repellat commodi eius
        quas nihil alias sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolor quo soluta eos sed
        veritatis. Amet in corporis cum doloribus excepturi? Consequatur, culpa blanditiis minima debitis cupiditate
        harum quaerat modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit sequi veritatis illo
        quasi, temporibus dicta, commodi ea voluptatum magni vero. A, sint. Recusandae eligendi adipisci, veniam cum
        blanditiis cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis dolorem adipisci
        assumenda velit ab impedit! Sapiente non deserunt ad quas? Porro excepturi minus quam beatae vero explicabo
        quod. Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sunt asperiores quasi dicta odit
        explicabo praesentium quae voluptas quibusdam! Commodi totam vitae sint ad a animi. Iste nam corrupti ut? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Cum laborum ipsa debitis in illum expedita atque nihil harum
        recusandae quo. Adipisci ut doloribus ipsa tenetur rem labore quasi, non molestias! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Ratione beatae numquam, molestias totam perspiciatis veritatis ex ipsa atque, sunt
        quo eaque modi illo, tempora vero quae dolore iste impedit nulla. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam tempore harum similique, ullam accusamus a voluptas quaerat quasi porro eaque
        reprehenderit, maxime est magni voluptatem quidem dolorem cum doloribus mollitia. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sit voluptates nesciunt commodi fuga rem? Odit necessitatibus alias sequi,
        recusandae nobis quod inventore exercitationem, dolor vero earum dolores libero, sapiente dignissimos. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem rem assumenda at sed, in ratione deserunt animi
        dignissimos, minus maxime provident cum dicta ipsa sit consequuntur error tempora inventore ab! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ex odit alias numquam consequatur molestias! Accusamus sequi minus
        repudiandae nihil iusto ratione ducimus sed natus eligendi quisquam? Aliquam quia laboriosam odio!</p>

    <br><br>
    <hr>
    <center>
        <img class="image" src="new image.jfif" alt="room" class="image">
    </center>
</body>

</html>