<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            background: url(https://pninfosys.org/footerImage.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .logo h2 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 30px;
            font-family: sans-serif;
        }

        hr {
            margin: 16px 0;
            color: rgb(255, 255, 255);
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        .box {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }

        .box2 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <footer>
        <div class="logo">
            <h2>PN<span style="color: black;">INFO</span>SYS</h2>
        </div>
        <hr>
        <div class="box">
            <div class="email">
                <h4>Email</h4>
                <p>www.pninfosys.com</p>
            </div>

            <div class="phone">
                <h4>Phone</h4>
                <p>9713103922
                    8823889122
                </p>
            </div>
            <div class="address">
                <h4>Address</h4>
                <p>MIG 332, Darpan Colony Rd, Govindpuri, Thatipur,
                    Gwalior, Madhya Pradesh 474011</p>
            </div>
        </div><!--box end-->
        <hr />
        <div class="box2">
            <h4>Copyright © PNINFOSYS</h4>
        </div>
    </footer>
</body>

</html>