<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, purple, black);
        }

        .login {
            border: 2px solid;
            width: 370px;
            height: 240px;
            margin-top: 100px;
            background: black;
            box-shadow: 3px 3px 3px blue;

        }

        .login h2 {
            background: blue;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .login input {
            width: 240px;
            height: 35px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding-left: 10px;
            box-shadow: 3px 3px 3px red;
        }

        ::placeholder {
            color: red;
        }

        .login button {
            height: 30px;
            width: 70px;
            margin-top: 10px;
            border: none;
            font-size: 15px;
            background: violet;
            border-radius: 10px;
            color: black;

        }
        .login button:hover{
            background: yellow;
        }

    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>Login Form</h2>

            <form action="">
                <input type="email" name="" id="" placeholder="Enter Email">
                <br><br>
                <input type="password" name="" id="" placeholder="Enter Password">
                <br><br>
                <button type="submit">Login</button>
            </form>

        </div>
    </center>
</body>

</html>