<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px dotted red;
            text-align: center;
            background: black;
            color: white;
            font-size: 60px;
            text-transform: uppercase;
            text-shadow: 3px 3px 3px yellow;
        }

        .b {
            border: 5px solid;
            width: 400px;
            height: 200px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            box-sizing: border-box;
            /* padding: 10px; */
            /* padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px; */
            padding: 0 10px;
            padding: 10px 0px;
            padding: 10px 10px 10px 10x;

        }

        .image {
            border: 10px double red;
            width: 400px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>

<body>
    <h1 class="a">hello Gwalior</h1>
    <center>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis sequi autem tempora veniam
            itaque fuga consectetur laboriosam quos beatae distinctio aut, vitae neque libero fugiat odit deleniti
            delectus enim.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis sequi autem tempora veniam
            itaque fuga consectetur laboriosam quos beatae distinctio aut, vitae neque libero fugiat odit deleniti
            delectus enim.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis sequi autem tempora veniam
            itaque fuga consectetur laboriosam quos beatae distinctio aut, vitae neque libero fugiat Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Rerum porro deleniti quaerat expedita nihil iusto harum, dolores
            quibusdam nesciunt illo? Rerum, ea ad. Illum facere voluptatum repellendus a aliquid deleniti.</p>

    </center>




</body>

</html>