<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {

            justify-content: space-between;
            display: flex;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 100px;
        }
.menu a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    padding: 0 10px;
    font-weight: bold;
}
.menu button {
  color: white;
  border: none;
  padding: 5px 35px;
  background: #fa0f0f;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 800;
  font-family: sans-serif;
}
.banner{
    width: 100%;
}

        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Photo<span style="color: orange;">pi</span>X</h1>
        </div>

        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </div>
        <div class="menu button">
            <button type="button">Login</button>
        </div>
        
    </nav>
<div class="banner">
    <img src="/image/Coding Mode On.jfif" alt="">
</div>
<div>
    <img src="/image/pexels-eberhardgross-1367192.jpg" alt="">
</div>
</body>

</html>