<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background-color: rgb(195, 189, 189);
        }

        .a h2 {
            font-size: 42px;
            color: #0d0dc7;
        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }

        .space {
            padding: 0 50px;
        }

        .box {
            border: 1px solid #dddddd;
            width: 365px;
            height: 245px;
            float: left;
            margin: 21px;
            padding: 4px;
            box-sizing: border-box;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -31px;
            color: rgb(10, 10, 10);
            text-align: center;
            text-shadow: 3px 3px 3px wheat;

        }


    </style>
</head>

<body>
    <div class="a">
        <h2>PN INFOSYS</h2>
        <p>We're ready to help you grow!</p>
    </div>
    <!-- space div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/HTML_oimktn.png" alt="">
            <h4>HTML</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741939/PN_INFOSYS/CSS_hcgvvx.png" alt="">
            <h4>CSS</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741867/PN_INFOSYS/javaScript_ebz3w9.jpg"
                alt="">
            <h4></h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/jQuery_ucnh06.png"
                alt="">
            <h4></h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/Bootstrap_c860yo.png"
                alt="">
            <h4></h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741863/PN_INFOSYS/react.js_j1esca.png"
                alt="">
            <h4></h4>
        </div>
        <!-- box end -->



</body>

</html>