<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background-color: rgb(195, 189, 189);
        }

        .a h2 {
            font-size: 42px;
            color: #444450;
        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }

        .space {
            padding: 0 50px;
        }

        .box {
            border: 1px solid #dddddd;
            width: 365px;
            height: 245px;
            float: left;
            margin: 21px;
            padding: 4px;
            box-sizing: border-box;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -31px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px wheat;

        }
    </style>
</head>

<body>
    <div class="a">
        <h2>Scientific Approach of Finding Best School</h2>
        <p>Experience the Power of Data Analysis</p>
    </div>
    <!-- space div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>Mumbai</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png" alt="">
            <h4>Chennai</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png" alt="">
            <h4>Banglore</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png" alt="">
            <h4>Delhi</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png" alt="">
            <h4>Hyderabad</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png" alt="">
            <h4>Kolkata</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Pune.png" alt="">
            <h4>Pune</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png" alt="">
            <h4>Lucknow</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png" alt="">
            <h4>Ahmedabad</h4>
        </div>
        <!-- box end -->
           <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Jaipur.png" alt="">
            <h4>Jaipur</h4>
        </div>
        <!-- box end -->
           <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Dehradun.png" alt="">
            <h4>Dehradun</h4>
        </div>
        <!-- box end -->
           <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Surat.png" alt="">
            <h4>Surat</h4>
        </div>
        <!-- box end -->


    </div>


</body>

</html>